<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASM Services</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            padding: 40px;
            background: rgba(0, 0, 0, .8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;
            text-align: center;
            font-family: Verdana;

        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 style="color:yellow;">Welcomez To ASM Services</h1>
        <p>
            <h2>Description</h2>
            <p>
                ASM Services is India's first standardized network of workshops to provide car services. We provide
                affordable, transparent
                and convenient on-demand car services at the comfort of your home or your office. <br> With expert
                mechanics,
                state-of-the-art machinery, top quality spares, standardized processes & pricing, ASM provides a
                uniform service
                experience to all its customers, across its workshops. Everything under one-roof : servicing, repairs,
                inspections,
                denting/painting, roadside assistance and car care. <br><br>

                ASM Services provides best online car service in India making car maintenance easy, affordable and
                completely transparent. <br> We
                also provide you with the best car service deals. Full car service is faciliated at ASM car service
                centre.
                So book car service now!
            </p>
        </p>
        <button style="border-radius:5px;background-color:white;width:20xp;height:30px;
                        font-weight:bold;"><a href="login.php">Login</a></button>
        <button style="border-radius:5px;background-color:white;width:20xp;height:30px;
                                font-weight:bold;"><a href="register.php">Register</a></button>
    </div>
</body>

</html>